GOOGLE_CLIENT_ID=922106581921-03qitimckmt6oi20h6fsbv3f9amoen04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_CONNECTION=postgres://postgres:root@localhost:5432/taskmanagerstore